<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Challenge - Brochure Form</title>
  <link rel="stylesheet" href="fonts.css">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <p>LEARN MORE</p>

  <form>

    <div>
      <label for="email">CONPANY EMAIL</label><br />
      <input id="email" class="email" type="text" name="company_email" placeholder="sally@company.co" style="width: 360px; height: 36px">
    </div>


    <div>
      <label for="name">NAME</label><br />
      <input id="name" type="text" name="name" placeholder="Sally Smith" style="width: 360px; height: 36px">
    </div>


    <div>
      <label for="place">WHERE ARE YOU HIRING?</label><br />
      <input id="place" type="text" name="name" placeholder="City, Country" style="width: 360px; height: 36px">
    </div>

    <div>
      <label for="number">HOW MANY ENGINEERS ARE YOU HIRING IN THT NEXT 6 MONTHS?</label><br />
      <select id="number" name="number_of_hiring" style="width: 360px; height: 36px; background-color: #F3F3F3;">
        <option value="1-2">1-2 Engineers</option>
        <option value="3-4">3-4 Engineers</option>
        <option value="5-6">5-6 Engineers</option>
        <option value="7-8">7-8 Engineers</option>
        <option value="more_than8">More than 8</option>
      </select>
    </div>

    <div>
      <input type="submit" name="submit" value="SUBMIT" class="button">
    </div>

  </form>
</body>
</html>
